[gd_scene load_steps=4 format=3 uid="uid://qq4jq5b8n4w8"]

[ext_resource type="Script" path="res://Menu/menu.gd" id="1_8nu36"]
[ext_resource type="FontFile" uid="uid://btuacg6r7j45d" path="res://asset/F-Rotten_Font.ttf" id="2_d25fu"]
[ext_resource type="Texture2D" uid="uid://cj0lx4p0nlck8" path="res://asset/image (4).png" id="2_hg5t0"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8nu36")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(573, 326.5)
scale = Vector2(1.86817, 1.84857)
texture = ExtResource("2_hg5t0")

[node name="Play_button" type="Button" parent="."]
layout_mode = 0
offset_left = 354.0
offset_top = 407.0
offset_right = 747.0
offset_bottom = 470.0
theme_override_fonts/font = ExtResource("2_d25fu")
theme_override_font_sizes/font_size = 60
text = "PLAY"

[node name="Option_button" type="Button" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = 490.0
offset_right = 631.0
offset_bottom = 536.0
theme_override_fonts/font = ExtResource("2_d25fu")
theme_override_font_sizes/font_size = 30
text = "OPTION"

[node name="Quit_button" type="Button" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = 554.0
offset_right = 633.0
offset_bottom = 600.0
theme_override_fonts/font = ExtResource("2_d25fu")
theme_override_font_sizes/font_size = 30
text = "QUIT"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 242.0
offset_top = 155.0
offset_right = 899.0
offset_bottom = 364.0
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_colors/default_color = Color(0.137255, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_d25fu")
theme_override_font_sizes/normal_font_size = 120
text = "THE ROTTEN"
scroll_active = false
autowrap_mode = 2
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 227.0
offset_top = 255.0
offset_right = 884.0
offset_bottom = 464.0
theme_override_colors/default_color = Color(0.137255, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_d25fu")
theme_override_font_sizes/normal_font_size = 120
text = "LAUNCH PAD"
scroll_active = false
autowrap_mode = 2
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 238.0
offset_top = 149.0
offset_right = 895.0
offset_bottom = 358.0
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_d25fu")
theme_override_font_sizes/normal_font_size = 120
text = "THE ROTTEN"
scroll_active = false
autowrap_mode = 2
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 223.0
offset_top = 249.0
offset_right = 880.0
offset_bottom = 458.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_d25fu")
theme_override_font_sizes/normal_font_size = 120
text = "LAUNCH PAD"
scroll_active = false
autowrap_mode = 2
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[connection signal="pressed" from="Play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Option_button" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="Quit_button" to="." method="_on_quit_button_pressed"]
