[gd_scene load_steps=4 format=3 uid="uid://c3qwlyxxcjoy2"]

[ext_resource type="Script" path="res://turret/turret_aim.gd" id="1_0hkuf"]
[ext_resource type="Texture2D" uid="uid://c3inciiv6kbsb" path="res://sprites/Sprite-turret.jpg" id="2_sr0ft"]

[sub_resource type="CircleShape2D" id="CircleShape2D_57eh5"]
radius = 86.0523

[node name="turret" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." node_paths=PackedStringArray("timer")]
script = ExtResource("1_0hkuf")
weapon_damage = 10
weapon_reload = 0.1
timer = NodePath("Timer")

[node name="detection_area" type="Area2D" parent="MeshInstance2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D/detection_area"]
light_mask = 0
visibility_layer = 3
shape = SubResource("CircleShape2D_57eh5")

[node name="turret_sprite" type="Sprite2D" parent="MeshInstance2D"]
light_mask = 3
visibility_layer = 3
texture = ExtResource("2_sr0ft")

[node name="Timer" type="Timer" parent="MeshInstance2D"]
autostart = true

[connection signal="area_shape_entered" from="MeshInstance2D/detection_area" to="MeshInstance2D" method="_on_detection_area_area_shape_entered"]
[connection signal="area_shape_exited" from="MeshInstance2D/detection_area" to="MeshInstance2D" method="_on_detection_area_area_shape_exited"]
[connection signal="timeout" from="MeshInstance2D/Timer" to="MeshInstance2D" method="_on_timer_timeout"]
